<!DOCTYPE html>
<html>
<head>
    <title>Perform Clustering on Features</title>
    <link rel="stylesheet" href="static/style.css"> <!-- Add CSS file -->
</head>
<body>
    <header>
        <h1>Perform Clustering on Features</h1>
    </header>

    <section>
        <form method="post" action="/clustering">
            <label for="feature_input">Select a Feature:</label>
            <select id="feature_input" name="feature_input">
                <option value="Household">Household</option>
                <option value="Area">Area</option>
                <option value="Population">Population</option>
                <!-- Add more options for the remaining features -->
                <option value="SCs_RW">SCs_RW</option>
                <option value="STs_RW">STs_RW</option>
                <option value="Others_RW">Others_RW</option>
                <option value="Women_RW">Women_RW</option>
                <option value="Persons">Persons</option>
                <option value="SCs_AW">SCs_AW</option>
                <option value="STs_AW">STs_AW</option>
                <option value="Others_AW">Others_AW</option>
                <option value="Women_AW">Women_AW</option>
                <option value="Literacy">Literacy</option>
            </select>
            <input type="submit" value="Perform Clustering">
        </form>
    </section>

    <section id="clustered-bar-graph">
        <!-- The clustered bar graph will be displayed here -->
        {{ plot_div | safe }}
    </section>

   
</body>
</html>
