<!DOCTYPE html>
<html>
<head>
    <title>Graphs</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
           
           
            height: 100vh;
            margin: 0;
        }
        
        .graph-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        
        .graph {
            width: 45%;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Graphs</h1>
    </header>

    <section>
        <label for="graph-selection">Select a Graph:</label>
        <select id="graph-selection" onchange="showGraph()">
            <option value="elbow">Elbow Curve Graph</option>
            <option value="clusters">K Means Clusters Graph of Districts</option>
            <option value="clusters-bar">Clusters Bar Graph of Districts</option>
        </select>
        
        <div class="graph-container">
            <div class="graph" id="elbow-graph">
                <h2>Elbow Curve Graph</h2>
                <img src="static/Elbow graph of Kmeans.png" alt="Elbow Curve Graph">
            </div>
            <div class="graph" id="clusters-graph">
                <h2>K Means Clusters Graph of Districts</h2>
                <img src="static/Clusters_of_districts.png" alt="K Means Clusters Graph of Districts">
            </div>
        </div>
        <div class="graph" id="clusters-bar-graph">
            <h2>Clusters Bar Graph of Districts</h2>
            <img src="static/Clusters_bar_Graph.png" alt="Clusters Bar Graph of Districts">
        </div>

    </section>



    <script>
        function showGraph() {
            const selection = document.getElementById("graph-selection").value;
            const elbowGraph = document.getElementById("elbow-graph");
            const clustersGraph = document.getElementById("clusters-graph");
            const clustersBarGraph = document.getElementById("clusters-bar-graph");

            elbowGraph.style.display = "none";
            clustersGraph.style.display = "none";
            clustersBarGraph.style.display = "none";

            if (selection === "elbow") {
                elbowGraph.style.display = "block";
            } else if (selection === "clusters") {
                clustersGraph.style.display = "block";
            } else if (selection === "clusters-bar") {
                clustersBarGraph.style.display = "block";
            }
        }

        // Show the default selected graph on page load
        showGraph();
    </script>
</body>
</html>
