<!DOCTYPE html>
<html>
<head>
    <title>Conclusion Page</title>
    <link rel="stylesheet" href="static/style.css"> <!-- Add CSS file -->
</head>
<body>
    <header>
        <h1>Conclusion Page</h1>
    </header>

    <section>
        <h2>Conclusion</h2>
        <p>
            Write your conclusion here, summarizing the key findings and insights from the data analysis. 
            You can also provide recommendations or any further steps based on the analysis results.
        </p>
    </section>

    <section>
        <h2>Images and Paragraphs</h2>
        <div class="image-container">
            <div class="content">
                <p>
                    Write your first paragraph here. You can add more text as needed to describe the first image.
                </p>
                <img src="static/image1.jpg" alt="Image 1">
            </div>

            <div class="content">
                <p>
                    Write your second paragraph here. You can add more text as needed to describe the second image.
                </p>
                <img src="static/image2.jpg" alt="Image 2">
            </div>

            <div class="content">
                <p>
                    Write your third paragraph here. You can add more text as needed to describe the third image.
                </p>
                <img src="static/image3.jpg" alt="Image 3">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 My Web Page. All rights reserved.</p>
    </footer>
</body>
</html>
