<section>
    <h2>EDA Performed</h2>

    <style>
        /* Custom CSS for graph centering */
        .graph-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .graph {
           
            margin: 10px;
           
        }
    </style>

    <link rel="stylesheet" href="static/style.css"> <!-- Add CSS file --> 
    <label for="graph-selection">Select a Graph:</label>
    <select id="graph-selection" onchange="showGraph()">
        <option value="area">Area Distribution</option>
        <option value="population">Population Distribution</option>
        <!-- Add more options for the remaining graphs -->
        <option value="literacy">Literacy Rate Distribution</option>
        <option value="household">Household Description</option>
        <option value="persons">Population Distribution</option>
        <option value="scs_rw_aw">SC in Registered and Active Workers</option>
        <option value="sts_rw_aw">ST in Registered and Active Workers</option>
        <option value="women_rw_aw">Women in Registered and Active Workers</option>
        <option value="obc_rw_aw">OBC in Registered and Active Workers</option>
    </select>

    <div class="graph-container">
        <div class="graph" id="area-graph">
            <img src="static\Area.png" alt="Area Distribution">
            <p>Description for Area Distribution Graph</p>
        </div>
        <div class="graph" id="population-graph">
            <img src="static\Population.png" alt="Population Distribution">
            <p>Description for Population Distribution Graph</p>
        </div>
        <!-- Repeat the above two blocks for the remaining graphs -->
        <div class="graph" id="literacy-graph">
            <img src="static\Literacy_Rate.png" alt="Literacy Rate Distribution">
            <p>Description for Literacy Rate Distribution Graph</p>
        </div>
        <div class="graph" id="household-graph">
            <img src="static\Household.png" alt="Household Description">
            <p>Description for Household Description Graph</p>
        </div>
        <div class="graph" id="persons-graph">
            <img src="static\Persons.png" alt="Population Distribution">
            <p>Description for Population Distribution Graph</p>
        </div>
        <div class="graph" id="scs_rw_aw-graph">
            <img src="static/SCs_RW_AW.png" alt="SC in Registered and Active Workers">
            <p>Description for SC in Registered and Active Workers Graph</p>
        </div>
        <div class="graph" id="sts_rw_aw-graph">
            <img src="static/STs_RW_AW.png" alt="ST in Registered and Active Workers">
            <p>Description for ST in Registered and Active Workers Graph</p>
        </div>
        <div class="graph" id="women_rw_aw-graph">
            <img src="static/Women_RW_AW.png" alt="Women in Registered and Active Workers">
            <p>Description for Women in Registered and Active Workers Graph</p>
        </div>
        <div class="graph" id="obc_rw_aw-graph">
            <img src="static/OBC_RW_AW.png" alt="OBC in Registered and Active Workers">
            <p>Description for OBC in Registered and Active Workers Graph</p>
        </div>
    </div>
    <p><a href="eda_report.pdf">Download EDA Report</a></p>

    <script>
        function showGraph() {
            const selection = document.getElementById("graph-selection").value;
            const graphs = document.querySelectorAll(".graph");

            graphs.forEach(graph => {
                graph.style.display = "none";
            });

            const selectedGraph = document.getElementById(`${selection}-graph`);
            selectedGraph.style.display = "block";
        }

        // Show the default selected graph on page load
        showGraph();
    </script>
</section>
