<!DOCTYPE html>
<html>
<head>
    <title>Correlation Heatmap</title>
    <!-- Add Plotly.js library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="plotly-graph">
        <!-- Plotly graph will be inserted here -->
        {{ plot_div | safe }}
    </div>

    <script>
        // JavaScript code to resize the graph when the window size changes
        window.addEventListener('resize', function() {
            Plotly.Plots.resize(document.getElementById('plotly-graph'));
        });
    </script>
</body>
</html>
