<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <link rel="stylesheet   " href="static/style.css"> <!-- Add CSS file -->
    <style>
        /* Custom CSS for logo positioning */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 100px; /* Set the desired width of the logo */
            height: auto; /* Maintain aspect ratio */
        }
    </style>

</head>
<body>
    <header>
        <img src="static/MGNREGA_Logo (www.nreganews.tk).png" alt="Website Logo" width="100" height="100">
        <h1>Rajasthan Data analysis for MGNREGA</h1>
    </header>

    <nav>
        <ul>
       <!-- <li><a href="/Description">Description</a></li> -->   
            <li><a href="/eda">Statistical distribution</a></li>
            <li><a href="/heatmap">Correlation Heatmap</a></li>
            <li><a href="/cluster_graph">Rajasthan Districts Clusters</a></li>
            <li><a href="/clusters">Districts Belonging to Which Group</a></li>
            <li><a href="/clustering">Perform Clustering on Features</a></li>
            <li><a href="/conclusion">Conclusion</a></li>
           
        </ul>
    </nav>

    <section id="welcome-section">
        <h2>Welcome to our Website</h2>
        <p>
            Welcome to our website showcasing the comprehensive data analysis conducted on the 33 districts of Rajasthan for the MGNREGA scheme.
            Our primary objective behind this analysis is to group these districts based on their similar characteristics. Through in-depth exploratory data analysis (EDA) and the application of advanced machine learning algorithms, we have extracted valuable insights from the data.
        </p>
    </section>

    <section id="data-analysis-section">
        <h2>Data Analysis for MGNREGA Scheme</h2>
        <p>
            Our team has diligently collected and preprocessed relevant data from MGNREGA official website, allowing us to gain a deeper understanding of each district's unique features and patterns.
            By leveraging cutting-edge technologies and data visualization tools, such as Python programming language, machine learning algorithms, and libraries like Matplotlib, Seaborn, and Plotly, we have crafted meaningful visual representations of the analysis results.
        </p>
    </section>

    <section id="goal-section">
        <h2>Final Goal of the Analysis</h2>
        <p>
            As you explore our website, you will find intriguing visualizations showcasing the results of our exploratory data analysis (EDA) performed on the 33 districts of Rajasthan.
            These visualizations highlight the distinct characteristics and patterns exhibited by different districts under the MGNREGA scheme.
            Moreover, we have grouped the districts based on their similarities using advanced clustering techniques, and you can see which district belongs to which group.
    
            Our ultimate goal is to aid policymakers, researchers, and stakeholders in making informed decisions and crafting targeted strategies to maximize the impact of the MGNREGA scheme.
            By providing a data-driven approach, we aim to contribute to the development and welfare of the people in Rajasthan, fostering better decision-making and resource allocation for the betterment of society.
        </p>
    </section>
    
    <footer>
        <p>&copy; 2023 Moulik Singhai NIC project. All rights reserved.</p>
    </footer>

    <script src="script.js"></script> <!-- Add JavaScript file -->
</body>

</html>
