/* Reset default margin and padding */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #e96060;
    color: white;
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

nav li {
    flex: 1;
    padding: 14px 16px;
}

nav li a {
    color: white;
    text-decoration: none;
   /* border: 2px solid #f4e9e9; /* Add border here */
    border-radius: 4px; /* Add border radius for rounded corners */
}

nav li a:hover {
    background-color: #efe8e8;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.02px;
   /* position: absolute; /* Set the footer as absolutely positioned */
    bottom: 0; /* Position the footer at the bottom of the body */
    width: 100%; /* Make sure the footer spans the full width of the body */
}

/* Styles for links inside the section */
section a {
    color: #007bff;
    text-decoration: none;
}

section a:hover {
    text-decoration: underline;
}


       
